<html>
    <head>
        <title>Canada</title>

    </head>
    <body style="background-color:#FCEDDA;">
        <p><a href="Assignment_3.html">Home</a></p>
        <h1 style="color:#EE4E34;">Canada</h1>

        <!--Image credit: https://www.niagarafallsstatepark.com/-->
        <img src="images/Canada.jpg" alt="Niagra Falls Canada"  width="800px" height="600px" >

        <h2>Niagra Falls, Canada</h2>
        <p>
            Niagra falls is a beautiful site to go see. It is a incredibly popular tourist attraction. It is estimated that nearly 13 million people visit Niagra Falls each year.
        </p>
        <p>
            I want to go see Niagra Falls because of the amazing view. I want to be able to get some great photos of the falls and the surrounding area. In the summer they have firework displays that are said to be an incredible sight to see.
        </p>

        <h2>Fun Facts</h2>
        <p>
            Here are some fun facts I found about Canada. The national animal of Canada is a beaver. The coldest temperature ever recorded was -81.4F. Toronto has the largest underground shopping complex.
        </p>

        <h2>Best Things in Canada</h2>
        <ol type="I">
            <li>Niagra Falls</li>
            <li>The friendliest people</li>
            <li>Maple syrup</li>
        </ol>

        <h2>Upcoming Events in Canada</h2>
        <table border="1" cell>
            <tr>
                <td>Event Name</td>
                <td>Event Date</td>
                <td>Event Time</td>
                <td>Event Location</td>
            </tr>
            <tr>
                <td>Maple Fest</td>
                <td>02/10/2022</td>
                <td>12:00 PM</td>
                <td>123 Maple lane</td>
            </tr>
            <tr>
                <td>Niagra Falls Firework Celebration</td>
                <td>07/01/2022</td>
                <td>9:00 PM</td>
                <td>Niagra Falls</td>
            </tr>
            <tr>
                <td>Ski-tacular</td>
                <td>12/15/2022</td>
                <td>All Day</td>
                <td>The Slopes!</td>
            </tr>
        </table>
    </body>
</html>