<html>
    <head>
        <title>Ireland</title>

    </head>
    <body style="background-color:#CBD18F;">
        <p><a href="Assignment_3.html">Home</a></p>
        
        <h1 style="color:#3A6B35;">Ireland</h1>
        <!-- Image credit: https://www.cntraveler.com/galleries/2016-03-15/the-most-beautiful-places-in-ireland -->
        <img src="images/Ireland.jpg" alt="Castle on a hill with trees and grass in the foreground." width="900" height="600" />
        
        <h2> Dublin, Ireland</h2>
        <p>
            As someone who has strong Irish heritage, Ireland is the biggest dream vacation. Dublin is the most famous of those towns, and the place I want to visit most. The culture, the food, and the alcohol ofcourse!
        </p>
        <p>
            I want to hit up all the historic places in Dublin, as well as, the little hole in the wall pubs. Get the full experience. I cannot wait to visit Dublin!!
        </p>
        <h2>Fun Facts</h2>
        <p>
            Here are some fun facts I found about Ireland. The first potato ever planted was planted in Ireland. Halloweens origins are from Ireland. There is a festival where a wild goat is caught and made king for three days.
        </p>

        <h2>Best Things in Ireland</h2>
        <ol type="I">
            <li>Dublin</li>
            <li>Guiness</li>
            <li>Jameson</li>
        </ol>

        <h2>Upcoming Events in Ireland</h2>
        <table border="1" cell>
            <tr>
                <td>Event Name</td>
                <td>Event Date</td>
                <td>Event Time</td>
                <td>Event Location</td>
            </tr>
            <tr>
                <td>St Patrick's Day</td>
                <td>03/17/2022</td>
                <td>All Day</td>
                <td>Everywhere</td>
            </tr>
            <tr>
                <td>Audi Dublin International Film Festival</td>
                <td>02/01/2022</td>
                <td>9:00 PM</td>
                <td>Dublin</td>
            </tr>
            <tr>
                <td>Pan Celtic Festival</td>
                <td>04/01/2022 - 04/05/2022</td>
                <td>7:00 PM</td>
                <td>Multiple Locations</td>
            </tr>
        </table>
    </body>
</html>