<!doctype html>
<html>
    <head>
        <title>Awesome Tech Gear</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/homepage.css">
        <link rel="stylesheet" href="styles/comparison.css">
    <head>

    <body>

        <!-- Header section -->
        <header id="header">

            <h1>Awesome Tech Gear</h1>
            
        </header>
        <!-- Left hand nav section -->
        <nav id="nav">
            <div id="nav-container">
                <h2>Site Navigation</h2>
                <table>
                    <tr>
                        <td>
                            <button class="nav-button">
                                <a href="index.html" class="nav-a">Home</a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="nav-button">
                                <a href="product1.html" class="nav-a">NVIDIA Geforce RTX 3080</a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="nav-button">
                                <a href="product2.html" class="nav-a">AMD 6800 XT</a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="nav-button">
                                <a href="product-comparison.html" class="nav-a">Product Comparison</a>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </nav>
        

        <!-- Right hand content section -->
        <section id="section">
            <h1 class="section-class" id="section-h1">Product Comparison</h1>
            <div id="section-container">
                <h2>How We Compare the Products</h2>
                <p>
                    We will compare these products based on the following metrics:
                </p>
                <ol>
                    <li>Price</li>
                    <li>RAM size</li>
                    <li>Average FPS</li>
                    <li>Speed Rank</li>
                </ol>
                <table id="section-container-table" border="1px">
                    <tr>
                        <th>Comparison Metric</th>
                        <th>3080</th>
                        <th>6800 XT</th>
                        <th>Winner</th>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>699.99</td>
                        <td>649.99</td>
                        <td>6800 XT</td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>10 GB</td>
                        <td>16 GB</td>
                        <td>6800 XT</td>
                    </tr>
                    <tr>
                        <td>Average FPS</td>
                        <td>263.5 FPS</td>
                        <td>242.25 FPS</td>
                        <td> 3080</td>
                    </tr>
                    <tr>
                        <td>Speed Rank</td>
                        <td>3rd out of 673</td>
                        <td>12th out of 673</td>
                        <td>3080</td>
                    </tr>
                </table>

                <br />
                <h3>Summary</h3>
                <p>
                    In terms of price and raw hardware, the 6900 XT is the winner. In terms of overall performance, the 3080 is the clear winner. <br />
                    Both cards are great options for gaming. An extra 50.00 will secure you a better performing card. The 3080 also has the larger market share <br />
                    which may also make it harder to get your hands on. The 3080 is the winner in our opinion, but both cards will get the job done!
                </p>

            </div>
            <div id="section-photo">
                <img src="images/GPU_Comparison.png" alt="image of graphics cards comparison graphs." height="775px" width="1000px" />
            </div>
            
        </section>
        
        <!-- Footer section -->
        <footer id="footer" class="clear-both">
            <p id="footer-copyright">Awesome Tech Gear Â©2022 </p>
        </footer>
    </body>
</html>