<!--  Brandon Cassidy -->
<!--  01/26/22		-->
<!--  Lab 3: Part 1 -->
<html>
<head>
	<title>List</title>
<head>

<body>
    <div>
        <h1>Section 1</h1>
        <ol type="i">
            <li>Modern Apizza</li>
            <li>Roseland Apizza</li>
            <li>Bar</li>
            
        </ol>
        These are professor Randall's three favorit pizza places!
    </div>
    <div>
        <h1>Section 2</h1>
        <table border="1">
            <tr>
                <td>StudentID</td>
                <td>Student Name</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Homer</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Marge</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Bart</td>
            </tr>
        </table>
    </div>
</body>
</html>
