<!-- Brandon Cassidy -->
<!-- 01/12/2022 -->
<!-- Lab 1 -->
<html>
    <head>
        <title>Starbuzz Coffee</title>
        <style type="text/css">
            body {
                background-color: #d2b48c;
                margin-left: 20%;
                margin-right: 20%;
                border: 1px dotted gray;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
            }
        </style>

    </head>
    <body>
        <h1>Starbuzz Coffee Beverages</h1> 

        <h2>House Blend, $1.49</h2>
        <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p> 

        <h2>Mocha Cafe Latte, $2.35</h2>
        <p>Espresso, steamed milk and chocolate syrup.</p> 

        <h2>Cappuccino, $1.89</h2> 
        <p>A mixture of espresso, steamed milk and foam.</p> 

        <h2>Chai Tea, $1.85</h2> 
        <p>A spicy drink made with black tea, spices, milk and honey.</p> 

        Starbuzz Coffee's Mission To provide all the caffeine that you need to power your life. Just drink it.
    </body>
</html>