<!-- Brandon Cassidy -->
<!-- 01/12/2022 -->
<!-- Assignment 1: Web page about places I want to travel. -->
<html>
    <head>
        <title>Brandon's Travel Plans!</title>
    </head>
    <body>
        <h1>Places I Want to Travel To!</h1>

        <h2>Ireland</h2>
        <p>
            The place I want to visit most in the world is Ireland. I am mostly of Irish decent and so that is the reasoning for wanting to go there. I plan to go to Ireland within the next two years.
        </p>
        <p>
            I want to visit Dublin the most. In Dublin I want to do the Guinness and Jameson tour. I also want to go visit Blarney Castle. Visiting Dingle campus would also be a fun thing to do.
        </p>

        <h2>Japan</h2>
        <p>
            As a kid growing up with various Japanese anime shows, I have always dreamed of going to Japan. Everything they do there seems to be fun and advanced in terms of technology. While food will be difficult for me as they have a fish heavy diet, and I do not like seafood. I will make it work by eating lots of ramen!
        </p>
        <p>
            I want to visit Tokyo the most. I don't think you can go to Japan and not visit Tokyo. They have this Super Mario Kart experience where you can dress up like the characters and ride go-karts through the streets of Japan. I would also like to go visit Mount Fuji.
        </p>

        <h2>Canada</h2>
        <p>
            Last on the list is Canada! The reason I want to visit Canada is mostly due to them being our neighbors. I have also heard really good things from people who have travelled there.
        </p>
        <p>
            I would want to visit Niagara Falls from the top of the falls. I would also want to visit the cities Vancouver and Quebec. A whale watching tour also sounds like it would be fun adventure.
        </p>
    </body>
</html>