<html>
    <head>
        <title>Canada</title>
    </head>
    <body>
        <p><a href="Assignment_1.html">Home</a></p>
        <h1>Canada</h1>

        <!--Image credit: https://www.niagarafallsstatepark.com/-->
        <img src="images/Canada.jpg" alt="Niagra Falls Canada"  width="800px" height="600px" >

        <h2>Niagra Falls, Canada</h2>
        <p>
            Niagra falls is a beautiful site to go see. It is a incredibly popular tourist attraction. It is estimated that nearly 13 million people visit Niagra Falls each year.
        </p>
        <p>
            I want to go see Niagra Falls because of the amazing view. I want to be able to get some great photos of the falls and the surrounding area. In the summer they have firework displays that are said to be an incredible sight to see.
        </p>

        <h2>Fun Facts</h2>
        <p>
            Here are some fun facts I found about Canada. The national animal of Canada is a beaver. The coldest temperature ever recorded was -81.4F. Toronto has the largest underground shopping complex.
        </p>
    </body>
</html>