<html>
    <head>

    </head>
    <body>
        <p><a href="Assignment_1.html">Home</a></p>

        <h1>Japan</h1>
        <!--Image credit: https://talktravelapp.com/destination-travel-guides/tokyo-travel-guide/-->
        <img src="images/Japan.jpeg" width="900px" height="600px" alt="Night life in Tokyo, Japan.">

        <h2>Tokyo, Japan</h2>
        <p>
            As a kid, I spent a lot of time watching Japanese Anime. So many of them centered around this city that I have always dreamed of going there. The culture and technology that Japan has is just amazing and something I need to see with my own eyes
        </p>
        <p>
            Tokyo is like the New York of Japan. The lights and the nightlife are just amazing. The food would be slightly more difficult for me to enjoy as I do not like seafood, but I will make it work!
        </p>

        <h2>Fun Facts</h2>
        <p>
            Here are some fun facts I found about Japan. There are over 6,800 islands in Japan. Trains in Japan are the most punctual in the world. 24 billion chopsticks are used in Japan each year.
        </p>
    </body>
</html>